# ProxyBackend

./: pom.xml
src/main/java/org/example/yasspfe/: YassPfeApplication.java
src/main/java/org/example/yasspfe/appscenrios/: ApplicationProxy.java  CPULoadHandler.java  DatabaseDownScenario.java  HighLoadScenario.java  MemoryLoadScenario.java  Return404Scenario.java  ServiceDownScenario.java
src/main/java/org/example/yasspfe/controllers/: ApplicationProxyController.java  Appscenriocontroller.java  DatabaseConfigController.java  MetricsController.java  MySQLProxyController.java  ReportController.java  ScenarioController.java
src/main/java/org/example/yasspfe/entities/: AppConfig.java  Appscenario.java  DatabaseConfig.java  MySQLProxyConfig.java  Scenario.java  ScenarioInitializer.java
src/main/java/org/example/yasspfe/reposotories/: AppConfigRepository.java  Appscenariorepo.java  DatabaseConfigRepository.java  ProxyConfigRepository.java  ScenarioRepository.java
src/main/java/org/example/yasspfe/scenarios/: ConnectionKillInjector.java  DatabaseStressTester.java  DiskFaultInjector.java  LatencyInjector.java  MySQLProxy.java  PacketLossInjector.java  QueryBlackholeInjector.java
src/main/java/org/example/yasspfe/services/: AppConfigService.java  Appscenrioservice.java  MetricsService.java  MySQLProxyService.java  ScenarioService.java  UnifiedReportService.java
src/main/resources/: application.properties
src/test/java/org/example/yasspfe/: YassPfeApplicationTests.java
