spring.application.name=YassPFE
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/proxybase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
hikari.maximumPoolSize=50
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
server.port=8081


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Latency settings (in milliseconds)
latency.dql=100   
latency.dml=200   
latency.ddl=300   
latency.dcl=400   
latency.tcl=50    